
server.port = 9191
spring.application.name= API_GATEWAY
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true


spring.cloud.gateway.routes[0].id= USER_APPLICATION
spring.cloud.gateway.routes[0].uri= lb://USER_APPLICATION
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/user/**

spring.cloud.gateway.routes[1].id= DEPARTMENT_APPLICATION
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT_APPLICATION
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/api/department/**