
server.port = 8700
spring.application.name= DEPARTMENT_APPLICATION

spring.datasource.url=jdbc:mysql://localhost:3306/department_service
spring.datasource.username=root
spring.datasource.password=doudoumane123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true


eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true


